@article{bain-srinivasan:ipl-with-large-scale-data,
    author		= {Bain, Michael and Srinivasan, Ashwin},
    title		= {{Inductive Logic Programming With Large-Scale Unstructured Data}},
    journal		= {Machine Intelligence},
    publisher	= {Oxford University Press},
    volume		= 14,
    pages		= {233--267},
    year		= 1994,
    month		= 8,
    language	= {english}
}
@article{muggleton:inductive-logic-programming,
    author		= {Muggleton, Stephen},
    title		= {{Inductive Logic Programming: Issues, results and the challenge of Learning Language in Logic}},
    journal		= {Artificial Intelligence},
    volume		= 114,
    pages		= {283--296},
    year		= 1999,
    month		= 3,
    language	= {english},
    url			= {http://ac.els-cdn.com/S0004370299000673/1-s2.0-S0004370299000673-main.pdf?_tid=eed3c9bc-0852-11e7-9ea9-00000aab0f6b&acdnat=1489453974_a17a605ea67aeb6d9ea4d0ab1e9f1321}
}
@article{muggleton-raedt:inductive-logic-programming,
    author		= {Muggleton, Stephen and de Raedt, Luc},
    title		= {{Inductive Logic Programming: Theory And Methods}},
    journal		= {Journal of Logic Programming},
    volume		= {19--20, Supplement 1},
    pages		= {629--682},
    year		= 1994,
    month		= 5,
    language	= {english},
    url			= {https://lirias.kuleuven.be/bitstream/123456789/125406/1/125406_10.1.1.27.4632.pdf}
}
@techreport{iso:13211-1,
	type		= {Standard},
	key			= {ISO/IEC 13211-1:1995},
	number		= {ISO/IEC 13211-1:1995},
	title		= {Information technology -- Programming languages -- Prolog -- Part 1: General core},
	month		= 6,
	year		= 1995,
	institution	= {International Organization for Standardization},
	address		= {Geneva},
	url			= {https://www.iso.org/standard/21413.html},
	abstract	= {Designed to promote the applicability and portability of Prolog text and data among a variety of data processing systems. Specifies: the representation of Prolog text; the syntax and constraints of the Prolog language; the semantic rules for interpreting Prolog text; the representation of input data to be processed by Prolog; the representation of output produced by Prolog and the restrictions and limits imposed on a conforming Prolog processor.}
}
@book{clocksin-mellish:prolog-programowanie,
    author			= {Clocksin, William and Mellish, Chris},
    title			= {Prolog. Programowanie},
	publisher		= {Helion},
	year			= 2003,
	month			= 5,
	language		= {polski},
	isbn			= {8371979185}
}
@book{clocksin-mellish:programminmg-in-prolog,
    author			= {Clocksin, William and Mellish, Chris},
    title			= {Programming in Prolog: using the ISO standard},
	publisher		= {Springer},
	year			= 2003,
	month			= 6,
	edition			= 5,
	language		= {english},
	isbn			= {3540006788}
}
@misc{buszkowski:lpi,
    author			= {Wojciech Buszkowski},
    title			= {Materiały dydaktyczne dla przedmiotu {Logiczne podstawy informatyki}},
    institution		= {Zakład Teorii Obliczeń, Wydział Matematyki i Informatyki UAM},
    howpublished	= {\url{http://www.staff.amu.edu.pl/~buszko/logpodinn.pdf}},
    url				= {http://www.staff.amu.edu.pl/~buszko/logpodinn.pdf},
    note			= {[Online, 22-06-2017]}
}
@misc{buszkowski:log-i,
    author			= {Wojciech Buszkowski},
    title			= {Materiały dydaktyczne dla przedmiotu {Elementy logiki I}},
    institution		= {Zakład Teorii Obliczeń, Wydział Matematyki i Informatyki UAM},
    howpublished	= {\url{http://www.staff.amu.edu.pl/~buszko/logpodinn.pdf}},
    url				= {http://www.staff.amu.edu.pl/~buszko/logpodinn.pdf},
    note			= {[Online, 22-06-2017]}
}
@misc{buszkowski:log-ii,
    author			= {Wojciech Buszkowski},
    title			= {Materiały dydaktyczne dla przedmiotu {Elementy logiki II}},
    institution		= {Zakład Teorii Obliczeń, Wydział Matematyki i Informatyki UAM},
    howpublished	= {\url{http://www.staff.amu.edu.pl/~buszko/logpodinn.pdf}},
    url				= {http://www.staff.amu.edu.pl/~buszko/logpodinn.pdf},
    note			= {[Online, 22-06-2017]}
}
